<!DOCTYPE html><!-- 현재 문서의 형태선언 -->
<html><!-- html문서는 태그열고~태그닫고 영역확인 중요 -->
<head><!-- 문서내용과는 관계없는 문서정보= 메타데이터(데이터의 데이터)가 존재 -->
<meta charset="UTF-8"><!-- 문서의 언어 인코딩 설정, 지금은 유니코드로 설정 -->
<title>반응형 홈페이지</title><!-- 문서의 제목을 브라우저 상단왼쪽에 표시 -->
<!-- 외부 css파일 불러오는 태그 -->
<link rel="stylesheet" href="/resources/sample/css/reset.css" type="text/css">
<!-- span 한뼘= 자리를 차리하지 않는 영역 -->
<!-- :콜론(속성:값, Key:Value), ;세미콜론(문장의 끝) -->
<style>
/* 모바일용 스타일지정 시작 */
/* 헤더 영역 시작*/
.header {
position:relative;/*상대적인 위치, 반대는 absolute 절대적인 위치=fixed붙박이*/
padding:18px 5%;/*안쪽여백: padding, 바깥여백: margin. 18px=상하여백, 5%=좌우여백*/
/*padding:18px 5% 18px 5%; 의 약자, 시계방향으로 진행되며 위쪽부터 시작 
만약 padding:18px 5% 18px; 3가지 방법 모두 동일.=18px(상,하 여백) 5%(좌우 여백)
*/
}
.header .logo{
float:left;/*float: 떠다니는 영역, 역할: 세로배치를 가로배치로 변경 처리에 사용됨*/
}
.header .menu-toggle-btn { /*toggle:똑딱이버튼*/
float:right;
}
.header span {
display:block; width:30px; height: 10px; background-color:gray;
margin-bottom:5px;
}
/* 헤더 영역 끝*/
/* 본문 섹션 슬라이드 영역 시작*/
#wrap .slider img {width:100%;} /*Cascade Style Sheet 특징 계단형 스타일지정*/
/* 본문 섹션 슬라이드 영역 끝*/
/* 모바일용 스타일지정 끝 */
</style>
<script>
/* 자바스크립트 시작 */

/* 자바스크립트 끄 */
</script>
</head>
<body><!-- 문서내용이 들어가는 영역 -->
<div id="wrap"><!-- 랩핑시킨 영역 -->
<header class="header">
<!-- 상단 로고와 햄버거 메뉴영역 시작 -->
<h1 class="logo">LOGO</h1><!-- 헤드라인 글자를 표시 -->
<div class="menu-toggle-btn">
<span></span>
<span></span>
<span></span>
</div>
<!--html5 시만텍 웹 =의미가 있는 태그를 사용하게 해서 AI가 인식 가능, nav태그 -->
<nav class="gnb"><!-- gnb:글로벌 네비게이션= 전체영역메뉴 -->
<!-- 리스트를 모여주는 태그 ul(Unordered List), ol(Ordered List) -->
<ul>
<li>HOME</li>
<li>WE ARE</li>
<li>WORK</li>
<li>BLOG</li>
<li>CONTACT US</li>
</ul>
</nav>
<!-- 상단 로고와 햄버거 메뉴영역 끝 -->
</header>
<section><!-- division디비전이라는 div 영역표시 태그 대신에 사용-->
<!-- 본문 슬라이드 영역 시작 -->
<!-- 이미지를 불러오는 태그 img -->
<!-- 경로: 상대(./img/...)절대(/resources/sample/img/...) -->
<!-- 태그안쪽에 지정한 스타일=인라인스타일 -->
<div class="slider">
	<img src="/resources/sample/img/slide1.jpg" alt="회사 이미지입니다.">
</div>
<!-- 본문 슬라이드 영역 끝 -->
</section>
<footer>
<!-- 하단 로고 영역 시작 -->
LOGO
<!-- 하단 로고 영역 끝 -->
</footer>
</div>
</body>
</html>